<!DOCTYPE html>
<html>

<head>
    <title>Locale Square</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="assets/css/normalize.css" rel="stylesheet" type="text/css" media="all">

</head>

<body class="responsive">
    <div class="resp-container">
        <header>
            <div class="navigation">
                <nav>
                    <ul class="main-nav">
                        <li class="logo nav-link">
                            <a href="index.html">
                                <img src="assets/images/small-logo.png" alt="">
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">About</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Locales</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Blog</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">My Account</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Cart</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

    </div>

    <div class="pdp">
        <div class="prod-images">
            <div class="product-image">
                <img src="assets/images/The Arkie box.PNG" alt="product image">
            </div>
            <div class="product-thumbnails">
                <img class="image-thumbnail" src="assets/images/ofmthumb.png" alt="product image">
                <img class="image-thumbnail" src="assets/images/wpthumb.png" alt="product image">
            </div>
        </div>
        <div class="product-details">
            <h2>Northwest Arkansas Box</h2>
            <h4>$35.95</h4>
            <form class="form-inline">
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Box:</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option selected>The Arkie</option>
                    <option value="1">Ozark Farmer's Market</option>
                    <option value="2">Woo Pig</option>
                </select>
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Frequency</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option selected>Monthly</option>
                    <option value="1">3 Months</option>
                    <option value="2">12 Months</option>
                    <option value="3">One Time</option>
                </select>
                <button type="submit" class="btn btn-primary my-1">Add to Cart</button>
            </form>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
        </div>
    </div>

    <div class="featured-locales">
        <h1>Featured Locales</h1>
        <p class="locale-p">Locale Square offers the best selection of locally-sourced products from small businesses and makers. Shop our selection
            of boxes from local businesses in the following locales:</p>
        <div class="featured-locales-images">

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/images/nwa.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Northwest Arkansas</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">View Box</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/images/chi1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Chicago</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">View Box</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/images/atx.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Austin</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">View Box</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/images/kcity.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Kansas City</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">View Box</a>
                </div>
            </div>

        </div>
    </div>

    <section>
        <h2>The Box with the Best Local Artisan Goods</h2>
        <div class="btn-wrapper">
            <a class="btn" href="#">Learn More</a>
            <a class="btn" href="#">Subscribe</a>
        </div>
    </section>
    <footer>
        <div class="about footer-column">
            <h4>About</h4>
            <a href="#">Meet our curators</a>
            <a href="#">Become a curator</a>
            <a href="#">FAQ</a>
        </div>
        <div class="shop-local footer-column">
            <h4>Shop Local</h4>
            <a href="#">Build Your Own</a>
            <a href="#">Gift Concierge</a>
            <a href="#">Store</a>
        </div>
        <div class="contact footer-column">
            <h4>Contact Us</h4>
            <p>Need help placing a large order?</p>
            <p>Phone: xxx-xxx-xxxx</p>
            <a href="mailto:webmaster@example.com">Email Us</a>
        </div>
        <div class="deals footer-column">
            <h4>Deals and Discounts</h4>
            <p>Sign up to get the latest on sales and more…</p>
            <form action="#">
                <input type="text" name="email" value="Enter your email">
                <br>
                <a class="btn btn-primary input-btn" href="#" role="button">Subscribe</a>
            </form>
        </div>
    </footer>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="all">
    <script src="assets/js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>




</body>

</html>